[sensu]
# Should we display debug messages?
debug       = true
# The sensu API server
baseurl   = http://127.0.0.1:4567
# How often, in seconds, that the Sensu server should be checked
interval    = 10