[sensu]
# Should we display debug messages?
debug       = true
# The sensu API server
baseurl   = http://192.168.1.30:4567
# How often, in seconds, that the Sensu server should be checked
interval    = 10